DATABASE_URL=postgresql://user:pass@localhost:5432/postgres
PORT=5432
NODE_ENV=development
DB_HOST=localhost
DB_USER=user
DB_PASSWORD=pass
DB_NAME=postgres
DB_PORT=5432
DB_MIGRATING=true
DB_SEEDING=true
